.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1.5rem;
  }
  
  .heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .imageWrapper {
    height: auto; /* Fixed height */
    width: 100%; /* Ensure it spans the container width */
    position: relative; /* Keep content properly contained */
    overflow: hidden;
    border-radius: 0.5rem; /* Optional */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container while maintaining its aspect ratio */
    transition: transform 2s ease; /* Set a 2-second transition */
  }

  
  .image:hover {
    transform: scale(1.05);
  }
  
  .content {
    padding-top: 0.75rem;
  }
  
  .title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .description {
    font-size: 0.875rem;
    color: #666;
  }
  
  /* @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .heading {
      font-size: 1.75rem;
    }
  } */
  
  /* Add support for reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .image {
      transition: none;
    }
  }
  
  